.Item-Card-Wrapper {
    display: flex;
    flex-direction: column;
    // max-width: 300px;
};
.Item-Card-Img-block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        position: absolute;
        top: 5px;
        right: 5px;
        text-shadow: 0px 0px 2px #fff;
        font-size: 1.5rem;
    };
    img {
        width: 100%;
    };
};
.Item-Card-Text {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
    };
    p {
        font-size: .9rem;
        margin: 0;
        padding: 0;
    };
    span {
        font-size: 1.5rem;
        font-weight: 600;
    };
    button {
        border: 2px solid #414141;
        color: #414141;
        background-color: #fff;
        text-align: center;
        padding: .5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
    };
    button:hover {
        background-color: #7ad5f3;
        border: 2px solid #818181;
        color: #818181;
    };
};

.Item-Details-Wrapper {
    width: 400px;
    background-color: white;
    margin: 2rem auto;
    .Item-Details-Close {
        display: flex;
        justify-content: flex-end;
    }
}

.Item-Details-Text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
        text-align: center;
    };
    p {
        font-size: .9rem;
        margin: 0;
        padding: 0;
    };
    span {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 'auto';
        text-align: right;
    };
    button {
        margin-top: 16px;
        padding: 8px;
    }
}

@media only screen and (max-width: 599px) {
    .Menu-Box-Item-Wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .Item-Card-Text {
        h2 {
            font-size: 1rem;
        };
    }
    .Item-Details-Wrapper {
        width: 100%;
    }
};